# tilde-tool

./: .gitignore  App.xaml  App.xaml.cs  AppPaneWindow.xaml  AppPaneWindow.xaml.cs  CloseCommand.cs  DesktopIcon.xaml  DesktopIcon.xaml.cs  ExplorerItemPopup.xaml  ExplorerItemPopup.xaml.cs  Extension.cs  HotCommandWindow.xaml  HotCommandWindow.xaml.cs  Hotkey.cs  README.md  StartWindow.xaml  StartWindow.xaml.cs  Tildetool.csproj  Tildetool.sln  WindowsApi.cs  WordLookup.xaml  WordLookup.xaml.cs
App/: StartWindow.xaml
Explorer/: ExplorerItemPopup.xaml  ExplorerItemPopup.xaml.cs  ExplorerManager.cs
Explorer/Serialization/: ExplorerBundle.cs
Hotcommand/: Command.cs  CommandRun.cs  CommandSpawn.cs  Context.cs  HotCommandWindow.xaml  HotCommandWindow.xaml.cs  Hotcommand.cs  HotcommandData.cs  HotcommandManager.cs  HotcommandQuickTag.cs  HotcommandSpawn.cs  QuickTag.cs  Usage.cs  UsageData.cs
Hotcommand/Serialization/: Command.cs  CommandSpawn.cs  Context.cs  HotcommandData.cs  UsageData.cs
Properties/: Settings.Designer.cs  launchSettings.json
Status/: Source.cs  SourceBlog.cs  SourceManager.cs  SourceTwitter.cs  SourceUptime.cs  SourceVM.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusProgress.xaml  StatusProgress.xaml.cs
Status/Serialization/: ISourceData.cs  SourceBlogSite.cs  SourceBundle.cs  SourceCacheData.cs  SourceData.cs  SourceDataBlog.cs  SourceDataUptime.cs  SourceDataVM.cs
Time/: TimeManager.cs  Timekeep.xaml  Timekeep.xaml.cs
Time/Serialization/: Project.cs  TimeDataBundle.cs
Tool/Dictionary/: WordLookup.xaml.cs
Tool/Explorer/: ExplorerManager.cs
Tool/Explorer/Serialization/: ExplorerCommand.cs
Tool/Hotcommand/: HotCommandWindow.xaml  HotCommandWindow.xaml.cs
Tool/Hotcommand/Serialization/: QuickTag.cs  Usage.cs
Tool/Status/: Source.cs  SourceBlog.cs  SourceBlogTest.cs  SourceManager.cs  SourceUptime.cs  SourceVM.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusProgress.xaml  StatusProgress.xaml.cs
Tool/Status/Serialization/: ISourceData.cs  SourceBundle.cs  SourceCacheBundle.cs  SourceDataUptime.cs  SourceDataVM.cs
Tool/Time/: IndicatorBar.cs  IndicatorGraphPane.cs  ProjectBar.cs  SummaryPane.cs  TimeBar.cs  TimeBarDay.cs  TimeBarPlan.cs  TimeBarWeek.cs  TimeManager.cs  Timekeep.xaml  Timekeep.xaml.cs  TimekeepTextEditor.cs
Tool/Time/Serialization/: Indicator.cs  Project.cs  TimeDataBundle.cs  TimePeriod.cs  WeeklyDay.cs  WeeklySchedule.cs
Utility/: DataTemplater.cs  Extension.cs
Utility/Shape/: Arc.cs
Utility/VirtualDesktop/: VirtualDesktop.cs
Utility/WPF/: FreeGrid.cs  IgnoreParentDecorator.cs  NoSizeDecorator.cs  StackPanelShift.cs
Utility/WindowsApi/: WindowsApi.cs
VirtualDesktop/: VirtualDesktop.cs  VirtualDesktopWPF.cs
WPF/: WrapPanelPadded.cs
